int array game_levels 0x7f060001
int array global 0x7f060002
int array shaderPrograms 0x7f060003
int array sprites 0x7f060000
int array tex_shader 0x7f060004
int array textures_2d 0x7f060007
int array twodee_shader 0x7f060005
int array ui_shader 0x7f060006
int drawable bit_water 0x7f020000
int drawable decor 0x7f020001
int drawable firebutton 0x7f020002
int drawable ghostring 0x7f020003
int drawable greybutton 0x7f020004
int drawable ground 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable realwater 0x7f020007
int drawable spritesheet 0x7f020008
int drawable testpattern 0x7f020009
int drawable tex_water 0x7f02000a
int drawable uvgrid 0x7f02000b
int drawable waterplain 0x7f02000c
int raw f_tex 0x7f030000
int raw f_twodee 0x7f030001
int raw f_ui 0x7f030002
int raw gray_ui 0x7f030003
int raw v_tex 0x7f030004
int raw v_twodee 0x7f030005
int raw v_ui 0x7f030006
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
