int array alphaPngModels 0x7f080001
int array alphaShaders 0x7f080006
int array basicShaders 0x7f080003
int array basicTextureShaders 0x7f080005
int array models 0x7f080000
int array pointShaders 0x7f080004
int array shaderPrograms 0x7f080002
int array shaders 0x7f080007
int array textures 0x7f080008
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f070000
int drawable backplane 0x7f020000
int drawable flipped_spheretex 0x7f020001
int drawable foreplane 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable monkeytex 0x7f020004
int drawable ncfb 0x7f020005
int drawable spheretex 0x7f020006
int drawable uvgrid 0x7f020007
int id fullscreen_content 0x7f090000
int id fullscreen_content_controls 0x7f090001
int id modelSpinner 0x7f090004
int id rendererSpinner 0x7f090003
int id startButton 0x7f090002
int layout activity_simple_render 0x7f030000
int raw alphapng 0x7f040000
int raw f_model_empty 0x7f040001
int raw f_tex_and_light 0x7f040002
int raw f_tex_and_light_alpha 0x7f040003
int raw monkey 0x7f040004
int raw ncfb 0x7f040005
int raw point_fragment_shader 0x7f040006
int raw point_vertex_shader 0x7f040007
int raw quadsphere_normal 0x7f040008
int raw quadsphere_position 0x7f040009
int raw quadsphere_texcoord 0x7f04000a
int raw sphere 0x7f04000b
int raw toruscone 0x7f04000c
int raw v_model_diffuse 0x7f04000d
int raw v_point 0x7f04000e
int raw v_tex_and_light 0x7f04000f
int raw v_tex_and_light_alpha 0x7f040010
int string app_name 0x7f050000
int string dummy_button 0x7f050001
int string dummy_content 0x7f050002
int string startButtonText 0x7f050003
int string titleText 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
