int array alphaPngModels 0x7f080002
int array alphaShaders 0x7f080009
int array basicShaders 0x7f080006
int array basicTextureShaders 0x7f080008
int array entity_models 0x7f080004
int array fonts 0x7f080000
int array inputarea_shader 0x7f08000b
int array models 0x7f080001
int array point_shader 0x7f080007
int array shaderPrograms 0x7f080005
int array shaders 0x7f08000e
int array sprite_shader 0x7f08000c
int array text_shader 0x7f08000d
int array textures 0x7f08000f
int array uiModels 0x7f080003
int array ui_elements 0x7f080010
int array ui_shader 0x7f08000a
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f070000
int drawable backplane 0x7f020000
int drawable btn_a 0x7f020001
int drawable btn_b 0x7f020002
int drawable btn_x 0x7f020003
int drawable btn_y 0x7f020004
int drawable buttona 0x7f020005
int drawable buttonb 0x7f020006
int drawable dpad 0x7f020007
int drawable flipped_spheretex 0x7f020008
int drawable foreplane 0x7f020009
int drawable go 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable monkeytex 0x7f02000c
int drawable ncfb 0x7f02000d
int drawable praetorium_bb_regular_36 0x7f02000e
int drawable santaspritesheet 0x7f02000f
int drawable spheretex 0x7f020010
int drawable uvgrid 0x7f020011
int id fullscreen_content 0x7f090000
int id fullscreen_content_controls 0x7f090001
int id modelSpinner 0x7f090004
int id rendererSpinner 0x7f090003
int id startButton 0x7f090002
int layout activity_better_render 0x7f030000
int layout activity_simple_render 0x7f030001
int raw alphapng 0x7f040000
int raw buttons 0x7f040001
int raw f_sprite 0x7f040002
int raw f_tex_and_light 0x7f040003
int raw f_tex_and_light_alpha 0x7f040004
int raw f_ui 0x7f040005
int raw f_white 0x7f040006
int raw font 0x7f040007
int raw glyphs 0x7f040008
int raw kenny_nl_ui 0x7f040009
int raw kenny_nl_ui1 0x7f04000a
int raw monkey 0x7f04000b
int raw ncfb 0x7f04000c
int raw point_fragment_shader 0x7f04000d
int raw point_vertex_shader 0x7f04000e
int raw praetorium_bb_regular 0x7f04000f
int raw quadsphere_normal 0x7f040010
int raw quadsphere_position 0x7f040011
int raw quadsphere_texcoord 0x7f040012
int raw sphere 0x7f040013
int raw sprites 0x7f040014
int raw toruscone 0x7f040015
int raw v_model_diffuse 0x7f040016
int raw v_point 0x7f040017
int raw v_sprite 0x7f040018
int raw v_tex_and_light 0x7f040019
int raw v_tex_and_light_alpha 0x7f04001a
int raw v_ui 0x7f04001b
int string app_name 0x7f050000
int string dummy_button 0x7f050001
int string dummy_content 0x7f050002
int string startButtonText 0x7f050003
int string titleText 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
