asset=http://www.blambot.com/font_praetorium.shtml
name=Praetorium BB Regular
texture=praetorium_bb_regular_36
shader=uiShader
atlas_width=840.0f
atlas_height=48.0f
glyph_A=0,0,13,29
glyph_B=13,0,26,29
glyph_C=26,0,38,29
glyph_D=38,0,50,29
glyph_E=50,0,62,29
glyph_F=62,0,73,29
glyph_G=73,0,85,29
glyph_H=85,0,99,29
glyph_I=99,0,105,29
glyph_J=105,0,118,29
glyph_K=118,0,133,29
glyph_L=133,0,144,29
glyph_M=144,0,165,29
glyph_N=165,0,179,29
glyph_O=179,0,192,29
glyph_P=192,0,204,29
glyph_Q=204,0,216,29
glyph_R=216,0,229,29
glyph_S=229,0,240,29
glyph_T=240,0,250,29
glyph_U=250,0,264,29
glyph_V=264,0,279,29
glyph_W=279,0,299,29
glyph_X=299,0,314,29
glyph_Y=314,0,329,29
glyph_Z=329,0,340,29
glyph_a=0,0,13,29
glyph_b=13,0,26,29
glyph_c=26,0,38,29
glyph_d=38,0,50,29
glyph_e=50,0,62,29
glyph_f=62,0,73,29
glyph_g=73,0,85,29
glyph_h=85,0,99,29
glyph_i=99,0,105,29
glyph_j=105,0,118,29
glyph_k=118,0,133,29
glyph_l=133,0,144,29
glyph_m=144,0,165,29
glyph_n=165,0,179,29
glyph_o=179,0,192,29
glyph_p=192,0,204,29
glyph_q=204,0,216,29
glyph_r=216,0,229,29
glyph_s=229,0,240,29
glyph_t=240,0,250,29
glyph_u=250,0,264,29
glyph_v=264,0,279,29
glyph_w=279,0,299,29
glyph_x=299,0,314,29
glyph_y=314,0,329,29
glyph_z=329,0,340,29