asset=http://www.blambot.com/font_praetorium.shtml
name=Praetorium BB Regular
texture=praetorium_bb_regular_36
shader=text_shader
atlas_width=480.0f
atlas_height=64.0f
glyph_A=0,0,13,29
glyph_B=13,0,26,29
glyph_C=26,0,38,29
glyph_D=38,0,50,29
glyph_E=50,0,62,29
glyph_F=62,0,73,29
glyph_G=73,0,85,29
glyph_H=85,0,99,29
glyph_I=99,0,105,29
glyph_J=105,0,118,29
glyph_K=118,0,132,29
glyph_L=132,0,144,29
glyph_M=144,0,165,29
glyph_N=165,0,179,29
glyph_O=179,0,192,29
glyph_P=192,0,204,29
glyph_Q=204,0,216,29
glyph_R=216,0,229,29
glyph_S=229,0,240,29
glyph_T=240,0,250,29
glyph_U=250,0,264,29
glyph_V=264,0,279,29
glyph_W=279,0,299,29
glyph_X=299,0,314,29
glyph_Y=314,0,329,29
glyph_Z=329,0,340,29
glyph_a=0,0,13,29
glyph_b=13,0,26,29
glyph_c=26,0,38,29
glyph_d=38,0,50,29
glyph_e=50,0,62,29
glyph_f=62,0,73,29
glyph_g=73,0,85,29
glyph_h=85,0,99,29
glyph_i=99,0,105,29
glyph_j=105,0,118,29
glyph_k=118,0,133,29
glyph_l=133,0,144,29
glyph_m=144,0,165,29
glyph_n=165,0,179,29
glyph_o=179,0,192,29
glyph_p=192,0,204,29
glyph_q=204,0,216,29
glyph_r=216,0,229,29
glyph_s=229,0,240,29
glyph_t=240,0,250,29
glyph_u=250,0,264,29
glyph_v=264,0,279,29
glyph_w=279,0,299,29
glyph_x=299,0,314,29
glyph_y=314,0,329,29
glyph_z=329,0,340,29
glyph_0=461,0,474,29
glyph_1=341,0,349,29
glyph_2=351,0,362,29
glyph_3=364,0,376,29
glyph_4=378,0,391,29
glyph_5=393,0,405,29
glyph_6=406,0,419,29
glyph_7=420,0,432,29
glyph_8=433,0,446,29
glyph_9=446,0,459,29
glyph_!=0,32,6,61
glyph_@=8,32,36,61
glyph_#=38,32,57,61
glyph_$=60,32,71,61
glyph_%=73,32,99,61
glyph_^=100,32,111,61
glyph_&=113,32,125,61
glyph_*=127,32,141,61
glyph_(=143,32,151,61
glyph_)=153,32,161,61
glyph_<=163,32,172,61
glyph_>=173,32,182,61
glyph_?=183,32,195,61
glyph_/=209,32,218,61
glyph_{=422,28,431,63
glyph_}=432,28,440,63
glyph_[=443,28,450,63
glyph_]=452,28,459,63
glyph_\=248,32,261,61
glyph_;=275,30,281,63
glyph_'=285,32,291,61
glyph_:=293,32,299,61
glyph_"=316,32,329,61
glyph_`=331,32,340,61
glyph_~=342,32,355,61
glyph__=357,30,376,63
glyph_+=379,32,391,61
glyph_-=393,32,406,61
glyph_,=300,30,306,63
glyph_.=309,32,315,61
glyph_—=214,32,244,61
glyph_eq=408,32,421,61
glyph_space=0,0,15,0