ASSET=http://www.blambot.com/font_praetorium.shtml
NAME=Praetorium BB Regular
TEXTURE_NAME=praetorium_bb_regular_36
SHADER_NAME=text_shader
ATLAS_WIDTH=480.0f
ATLAS_HEIGHT=64.0f
LINE_HEIGHT=34.0f
GLYPH_A=0,0,13,29
GLYPH_B=13,0,26,29
GLYPH_C=26,0,38,29
GLYPH_D=38,0,50,29
GLYPH_E=50,0,62,29
GLYPH_F=62,0,73,29
GLYPH_G=73,0,85,29
GLYPH_H=85,0,99,29
GLYPH_I=99,0,105,29
GLYPH_J=105,0,118,29
GLYPH_K=118,0,132,29
GLYPH_L=132,0,144,29
GLYPH_M=144,0,165,29
GLYPH_N=165,0,179,29
GLYPH_O=179,0,192,29
GLYPH_P=192,0,204,29
GLYPH_Q=204,0,216,29
GLYPH_R=216,0,229,29
GLYPH_S=229,0,240,29
GLYPH_T=240,0,250,29
GLYPH_U=250,0,264,29
GLYPH_V=264,0,279,29
GLYPH_W=279,0,299,29
GLYPH_X=299,0,314,29
GLYPH_Y=314,0,329,29
GLYPH_Z=329,0,340,29
GLYPH_a=0,0,13,29
GLYPH_b=13,0,26,29
GLYPH_c=26,0,38,29
GLYPH_d=38,0,50,29
GLYPH_e=50,0,62,29
GLYPH_f=62,0,73,29
GLYPH_g=73,0,85,29
GLYPH_h=85,0,99,29
GLYPH_i=99,0,105,29
GLYPH_j=105,0,118,29
GLYPH_k=118,0,133,29
GLYPH_l=133,0,144,29
GLYPH_m=144,0,165,29
GLYPH_n=165,0,179,29
GLYPH_o=179,0,192,29
GLYPH_p=192,0,204,29
GLYPH_q=204,0,216,29
GLYPH_r=216,0,229,29
GLYPH_s=229,0,240,29
GLYPH_t=240,0,250,29
GLYPH_u=250,0,264,29
GLYPH_v=264,0,279,29
GLYPH_w=279,0,299,29
GLYPH_x=299,0,314,29
GLYPH_y=314,0,329,29
GLYPH_z=329,0,340,29
GLYPH_0=461,0,474,29
GLYPH_1=341,0,349,29
GLYPH_2=351,0,362,29
GLYPH_3=364,0,376,29
GLYPH_4=378,0,391,29
GLYPH_5=393,0,405,29
GLYPH_6=406,0,419,29
GLYPH_7=420,0,432,29
GLYPH_8=433,0,446,29
GLYPH_9=446,0,459,29
GLYPH_!=0,32,6,61
GLYPH_@=8,32,36,61
GLYPH_#=38,32,57,61
GLYPH_$=60,32,71,61
GLYPH_%=73,32,99,61
GLYPH_^=100,32,111,61
GLYPH_&=113,32,125,61
GLYPH_*=127,32,141,61
GLYPH_(=143,32,151,61
GLYPH_)=153,32,161,61
GLYPH_<=163,32,172,61
GLYPH_>=173,32,182,61
GLYPH_?=183,32,195,61
GLYPH_/=209,32,218,61
GLYPH_{=422,28,431,63
GLYPH_}=432,28,440,63
GLYPH_[=443,28,450,63
GLYPH_]=452,28,459,63
GLYPH_\=248,32,261,61
GLYPH_;=275,30,281,63
GLYPH_'=285,32,291,61
GLYPH_:=293,32,299,61
GLYPH_"=316,32,329,61
GLYPH_`=331,32,340,61
GLYPH_~=342,32,355,61
GLYPH__=357,30,376,63
GLYPH_+=379,32,391,61
GLYPH_-=393,32,406,61
GLYPH_,=300,30,306,63
GLYPH_.=309,32,315,61
GLYPH_—=214,32,244,61
GLYPH_eq=408,32,421,61
GLYPH_space=0,0,15,0