ASSET=http://www.blambot.com/font_praetorium.shtml
NAME=Nightwatcher BB
TEXTURE_NAME=nightwatcher_bb_36
SHADER_NAME=text_shader
ATLAS_WIDTH=621.0f
ATLAS_HEIGHT=100.0f
LINE_HEIGHT=25.0f
GLYPH_A=2,0,22,32
GLYPH_B=25,0,48,32
GLYPH_C=51,0,73,32
GLYPH_D=76,0,101,32
GLYPH_E=104,0,123,32
GLYPH_F=128,0,143,32
GLYPH_G=146,0,167,32
GLYPH_H=172,0,189,32
GLYPH_I=193,0,208,32
GLYPH_J=210,0,231,32
GLYPH_K=233,0,251,32
GLYPH_L=256,0,270,32
GLYPH_M=273,0,300,32
GLYPH_N=304,0,325,32
GLYPH_O=328,0,351,32
GLYPH_P=355,0,375,32
GLYPH_Q=378,0,400,32
GLYPH_R=403,0,426,32
GLYPH_S=428,0,450,32
GLYPH_T=453,0,468,32
GLYPH_U=469,0,485,32
GLYPH_V=489,0,510,32
GLYPH_W=511,0,538,32
GLYPH_X=541,0,558,32
GLYPH_Y=560,0,579,32
GLYPH_Z=581,0,602,32
GLYPH_a=603,0,621,32
GLYPH_b=1,36,17,68
GLYPH_c=21,36,40,68
GLYPH_d=44,36,62,68
GLYPH_e=67,36,85,68
GLYPH_f=88,36,101,68
GLYPH_g=104,36,121,68
GLYPH_h=125,36,139,68
GLYPH_i=143,36,147,68
GLYPH_j=148,36,157,68
GLYPH_k=161,36,179,68
GLYPH_l=181,36,186,68
GLYPH_m=192,36,211,68
GLYPH_n=215,36,231,68
GLYPH_o=235,36,252,68
GLYPH_p=256,36,272,68
GLYPH_q=276,36,296,68
GLYPH_r=297,36,310,68
GLYPH_s=313,36,332,68
GLYPH_t=334,36,352,68
GLYPH_u=358,36,373,68
GLYPH_v=375,36,390,68
GLYPH_w=394,36,417,68
GLYPH_x=419,36,433,68
GLYPH_y=438,36,453,68
GLYPH_z=457,36,474,68
GLYPH_0=476,36,499,68
GLYPH_1=503,36,518,68
GLYPH_2=521,36,536,68
GLYPH_3=539,36,557,68
GLYPH_4=560,36,575,68
GLYPH_5=578,36,595,68
GLYPH_6=599,36,617,68
GLYPH_7=0,68,17,100
GLYPH_8=21,68,38,100
GLYPH_9=42,68,59,100
GLYPH_!=64,68,70,100
GLYPH_@=72,68,92,100
GLYPH_#=96,68,114,100
GLYPH_$=117,68,136,100
GLYPH_%=140,68,155,100
GLYPH_^=158,68,171,100
GLYPH_&=174,68,192,100
GLYPH_*=196,68,209,100
GLYPH_(=214,68,224,100
GLYPH_)=227,68,237,100
GLYPH_<=241,68,254,100
GLYPH_>=257,68,269,100
GLYPH_?=274,68,288,100
GLYPH_/=291,68,308,100
GLYPH_{=419,68,436,100
GLYPH_}=441,68,458,100
GLYPH_[=372,68,382,100
GLYPH_]=385,68,395,100
GLYPH_\=400,68,416,100
GLYPH_;=330,68,337,100
GLYPH_'=340,68,344,100
GLYPH_:=350,68,355,100
GLYPH_"=359,68,367,100
GLYPH_`=571,68,579,100
GLYPH_~=557,68,567,100
GLYPH__=522,68,537,100
GLYPH_+=541,68,553,100
GLYPH_-=488,68,500,100
GLYPH_,=312,68,318,100
GLYPH_.=321,68,326,100
GLYPH_—=488,68,500,100
GLYPH_eq=470,68,486,100
GLYPH_space=0,0,15,0
KERN_A_B=-1.5